flatbuffers/index.fbs

// Flatbuffers IDL for Conserve index.

namespace Conserve.Index;

enum Kind:byte {
  File,
  Dir,
  Symlink,
}

table Addr {
  hash: [ubyte];
  start: uint64;
  len: uint64;
}

// In a struct so that it we can distinguish "not set" from 0o000.
struct UnixMode {
  mode: uint16;
}

table Entry {
  apath:string;
  kind:Kind;
  target:string; // only for kind == Symlink
  mtime:int64;
  mtime_nanos:uint32;
  unix_mode: UnixMode;
  addrs: [Addr];
  user: string;
  group: string;
}

table Index {
  entries:[Entry];
}

root_type Index;